DATABASE_URL=postgresql://api_graphql_postgres_1:api_graphql_postgres_1@graphql-api-postgres-1:5432/api_graphql_postgres_1
POSTGRES_DB=api_graphql_postgres_1
POSTGRES_USER=api_graphql_postgres_1
POSTGRES_PASSWORD=api_graphql_postgres_1
